<Page ux:Class="Values" Padding="10">
	<ScrollView>
		<StackPanel>
				<Text Value="Accelerometer" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{accelerometer.acceleration.x}" FontSize="20"/>
					<Text Value="{accelerometer.acceleration.y}" FontSize="20"/>
					<Text Value="{accelerometer.acceleration.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="Gyroscope" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{gyroscope.rotationRate.x}" FontSize="20"/>
					<Text Value="{gyroscope.rotationRate.y}" FontSize="20"/>
					<Text Value="{gyroscope.rotationRate.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="Magnetometer" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{magnetometer.magneticField.x}" FontSize="20"/>
					<Text Value="{magnetometer.magneticField.y}" FontSize="20"/>
					<Text Value="{magnetometer.magneticField.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="Attitude" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{motion.attitude.yaw}" FontSize="20"/>
					<Text Value="{motion.attitude.pitch}" FontSize="20"/>
					<Text Value="{motion.attitude.roll}" FontSize="20"/>
				</StackPanel>

				<Text Value="Rotation rate" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{motion.rotationRate.x}" FontSize="20"/>
					<Text Value="{motion.rotationRate.y}" FontSize="20"/>
					<Text Value="{motion.rotationRate.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="Gravity" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{motion.gravity.x}" FontSize="20"/>
					<Text Value="{motion.gravity.y}" FontSize="20"/>
					<Text Value="{motion.gravity.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="Magnetic field" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{motion.magneticField.accuracy}" FontSize="20"/>
					<Text Value="{motion.magneticField.x}" FontSize="20"/>
					<Text Value="{motion.magneticField.y}" FontSize="20"/>
					<Text Value="{motion.magneticField.z}" FontSize="20"/>
				</StackPanel>

				<Text Value="User acceleration" Margin="0, 10, 0, 0"/>
				<StackPanel Background="0,0,0,0.2" Padding="10, 5, 5, 5">
					<Text Value="{motion.userAcceleration.x}" FontSize="20"/>
					<Text Value="{motion.userAcceleration.y}" FontSize="20"/>
					<Text Value="{motion.userAcceleration.z}" FontSize="20"/>
				</StackPanel>
		</StackPanel>
	</ScrollView>
</Page>
